spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Users/rodri/Desktop/Workspace/microservicios/config-data
spring.cloud.config.server.git.uri=https://github.com/RodriiCruz/config-data.git
